<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/70652ddcd3.js"
      crossorigin="anonymous"
    ></script>
    <!-- my -->
    <link rel="stylesheet" href="src/sass/style.css" />
    <link rel="stylesheet" href="src/sass/res.css" />
  </head>
  <body style="background-color: #f3f4f6">
    <!-- nav -->
    <section>
      <b class="screen-overlay"></b>

      <div class="d-lg-none bg_color">
        <div class="row m-0">
          <div class="col-6">
            <div>
              <a class="navbar-brand" href="index.html">
                <img class="logo_1" src="src/img/logo.png" alt="logo" />
              </a>
            </div>
          </div>
          <div class="col-6 d-flex align-items-center justify-content-end">
            <div class="float-right mr-3">
              <span>
                <i
                  class="fas fa-bars text-white mobile_nav_menu"
                  data-trigger="#navbar_main"
                ></i>
              </span>
            </div>
          </div>
        </div>
        <div class="mobile_nav_br"></div>
      </div>
      <nav
        id="navbar_main"
        class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg_color"
      >
        <div class="d-none d-xl-block d-lg-block">
          <a class="navbar-brand" href="index.html">
            <img class="logo_1" src="src/img/logo.png" alt="logo" />
          </a>
        </div>
        <div class="offcanvas-header">
          <button class="btn btn-danger btn-close float-right">
            &times Close
          </button>
          <h5 class="py-2 text-white">
            <img class="logo_1" src="src/img/logo.png" alt="logo" />
          </h5>
        </div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link nav_link underline" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav_link underline" href="features.html"
              >features
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav_link underline" href="about.html"> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav_link underline" href="pricing.html">
              pricing
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav_link underline" href="contact.html">
              Contact Us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link underline nav_btn_2" href="login2/login.html">
              Log In
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav_btn_1" href="login2//signup.html">
              Get a Demo
            </a>
          </li>
        </ul>
      </nav>
    </section>
    <!-- nav end -->

    <!-- top -->
    <section class="hero_bg_img_div">
      <div
        class="page_top_img"
        style="background-image: url('src/img/contact_top.jpg')"
      ></div>
      <div class="page_top_overlay"></div>
      <div class="page_top_overlay_img_div">
        <div class="text-white container">
          <div class="page_top_text_div">
            <h1>contact us</h1>
            <p>
              Our automation tools are designed to save you time and keep costs
              down. By enabling our personalization and content automation
              features, you’ll ensure that you’re reaching the right audience
              with the right message at the right time.
            </p>
            <a class="btn" href="">Start FREE Trial</a>
          </div>
        </div>
      </div>
    </section>
    <!-- top end -->
    <!-- top service -->
    <section class="delivery_div d-none d-xl-block d-lg-block d-md-block">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col=lg-4 col-md-4 col-sm-12 col-12">
            <div class="delivery_div2">
              <div class="row">
                <div class="col-xl-4 col=lg-4 col-md-5 col-sm-4 col-4">
                  <div>
                    <div
                      class="delivery_img"
                      style="background-image: url('src/img/t9.png')"
                    ></div>
                  </div>
                </div>
                <div class="col-xl-8 col=lg-8 col-md-7 col-sm-8 col-8">
                  <div class="delivery_img_text">
                    <h3>Dedicated CSM</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Obcaecati, quisquam.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col=lg-4 col-md-4 col-sm-12 col-12">
            <div class="delivery_div2">
              <div class="row">
                <div class="col-xl-4 col=lg-4 col-md-5 col-sm-4 col-4">
                  <div>
                    <div
                      class="delivery_img"
                      style="background-image: url('src/img/t10.png')"
                    ></div>
                  </div>
                </div>
                <div class="col-xl-8 col=lg-8 col-md-7 col-sm-8 col-8">
                  <div class="delivery_img_text">
                    <h3>24-7-support</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Obcaecati, quisquam.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col=lg-4 col-md-4 col-sm-12 col-12">
            <div>
              <div class="row">
                <div class="col-xl-4 col=lg-4 col-md-5 col-sm-4 col-4">
                  <div>
                    <div
                      class="delivery_img"
                      style="background-image: url('src/img/customer.png')"
                    ></div>
                  </div>
                </div>
                <div class="col-xl-8 col=lg-8 col-md-7 col-sm-8 col-8">
                  <div class="delivery_img_text">
                    <h3>friendly services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Obcaecati, quisquam.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- top service end -->
    <!-- contact text -->
    <section class="section_top container">
      <div class="mb-5">
        <div class="row">
          <div
            class="
              col-xl-8 col-lg-6 col-md-12 col-sm-12 col-12
              order-lg-1 order-2
            "
          >
            <div class="contact_page_btn_title_div">
              <h6>Contact Us</h6>
              <h3>Send A Message</h3>
              <p>
                When, while lovely valley teems with vapour around meand
                <br />
                meridian the upper impenetrable.
              </p>
            </div>
            <div class="">
              <form>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-4">
                    <input
                      type="text"
                      class="form-control contact_page_btn_input"
                      placeholder="First name *"
                    />
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-4">
                    <input
                      type="text"
                      class="form-control contact_page_btn_input"
                      placeholder="Last name *"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-4">
                    <input
                      type="email"
                      class="form-control contact_page_btn_input"
                      placeholder="Email *"
                    />
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-4">
                    <input
                      type="number"
                      class="form-control contact_page_btn_input"
                      placeholder="Phone Number *"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control contact_page_btn_input pt-3"
                    placeholder="Message *"
                    rows="7"
                  ></textarea>
                </div>
                <div class="contact_page_btn_div">
                  <input
                    class="btn contact_page_btn"
                    type="submit"
                    value="Send message"
                  />
                </div>
              </form>
            </div>
          </div>
          <div
            class="
              col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12
              order-lg-2 order-1
            "
          >
            <div class="contact_text_div shadow">
              <div class="contact_text_div2">
                <h3>Get In Touch</h3>
                <p>
                  therefore always free from repetition, injected humour, or
                  non-characteristic
                </p>
                <hr />
              </div>
              <div>
                <div class="contact_top_icon_div">
                  <div class="row">
                    <div class="col-4">
                      <div class="contact_text_div_icon">
                        <div class="contact_text_icon">
                          <i class="fas fa-envelope"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <p class="contact_text_icon_title">mail us :</p>
                      <div>
                        <p class="contact_text_icon_title_text">
                          contact@mail.com <br />
                          contact@mail.com
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contact_top_icon_div">
                  <div class="row">
                    <div class="col-4">
                      <div class="contact_text_div_icon">
                        <div class="contact_text_icon">
                          <i class="fas fa-phone-alt"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <p class="contact_text_icon_title">call us :</p>
                      <div>
                        <p class="contact_text_icon_title_text">
                          +8 (123) 985 789
                          <br />
                          +8 (123) 985 789
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contact_top_icon_div">
                  <div class="row">
                    <div class="col-4">
                      <div class="contact_text_div_icon">
                        <div class="contact_text_icon">
                          <i class="fas fa-map-marker-alt"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <p class="contact_text_icon_title">address :</p>
                      <div>
                        <p class="contact_text_icon_title_text">
                          27 Division St, New York, NY 10002, USA
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact text end -->

    <!-- Footer -->
    <div style="margin-top: 1rem; margin-bottom: -6px">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.275310669399!2d77.08403601507963!3d28.50136348246965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19152ecb21c1%3A0x808292ec66a4945e!2sMassman%20CyberGeeks%20-%20Digital%20Marketing%20Company%20in%20Gurgaon!5e0!3m2!1sen!2sin!4v1634798678867!5m2!1sen!2sin"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
    <footer class="page-footer font-small bg_color footer_div">
      <div class="container text-md-left">
        <div class="row">
          <div class="col-md-4 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 logo_footer">
              <img class="logo_1" src="src/img/logo.png" alt="logo" />
            </h5>

            <ul class="list-unstyled">
              <li>
                <a class="footer_socle" href="#!"
                  ><span><i class="fab fa-facebook-square"></i></span>
                  facebook</a
                >
              </li>
              <li>
                <a class="footer_socle" href="#!"
                  ><span><i class="fab fa-twitter-square"></i></span> twitter</a
                >
              </li>
              <li>
                <a class="footer_socle" href="#!"
                  ><span><i class="fab fa-instagram-square"></i></span>
                  instagram</a
                >
              </li>
            </ul>
          </div>
          <hr class="clearfix w-100 d-md-none" />
          <div class="col-md-4 mx-auto">
            <!-- Links -->
            <h5 class="text-white text-capitalize mt-3 mb-4">useful links</h5>

            <ul class="list-unstyled">
              <li class="mb-1">
                <a class="footer_link" href="index.html">home</a>
              </li>
              <li class="mb-1">
                <a class="footer_link" href="about.html">about</a>
              </li>
              <li class="mb-1">
                <a class="footer_link" href="contact.html">contact us</a>
              </li>
              <li class="mb-1">
                <a class="footer_link" href="terms.html">Terms of Services</a>
              </li>
              <li class="mb-1">
                <a class="footer_link" href="privacy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <hr class="clearfix w-100 d-md-none" />
          <div class="col-md-4 mx-auto">
            <h5 class="text-white text-capitalize mt-3 mb-4">address</h5>

            <ul class="list-unstyled">
              <li class="mb-1">
                <div class="d-flex footer_address">
                  <span><i class="fas fa-address-card"></i></span>
                  <p>
                    828, Udyog Vihar Phase V, Sector 19, Gurugram, Haryana
                    122008
                  </p>
                </div>
              </li>
              <li class="mb-1">
                <div class="d-flex footer_address">
                  <span><i class="fas fa-blender-phone"></i></span>
                  <a class="footer_address_a" href="tel:5551234567"
                    >+110-5551234567</a
                  >
                </div>
              </li>
              <li class="mb-1">
                <div class="d-flex footer_address">
                  <span><i class="fas fa-envelope"></i></span>
                  <a href="mailto:webmaster@example.com"
                    >webmaster@example.com</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
        <hr class="clearfix w-100 bg-white" />
        <div>
          <div>
            <p class="text-white mb-0 footer_compney_div">
              © 2021 Copyright:
              <a class="footer_compney" href="#">Massman CyberGeeks</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->
    <!-- script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="src/js/my.js"></script>
  </body>
</html>
